# plugandplay-backend

./: PlugAndPlay.sln
PLugAndPlay.Contract/: Filter.cs  IHasIntegerId.cs
PLugAndPlay.Contract/Commands/: AddCommand.cs  DeleteCommand.cs  ICommand.cs  UpdateCommand.cs
PLugAndPlay.Contract/DTOs/: DrzavaDto.cs  KlijentDto.cs  KontaktDto.cs  MjestoDto.cs  PartnerDto.cs  PonudaDto.cs  StavkaPonudeDto.cs  StavkaPopustDto.cs  UgovorDto.cs
PLugAndPlay.Contract/Queries/: CountQuery.cs  FilterAndPagingQuery.cs  FilteredCountQuery.cs  GenericQueries.cs  IHasFilterData.cs  IHasPagingData.cs  LookupQuery.cs  PagingData.cs  TextValue.cs
PLugAndPlay.Contract/Security/: IUserManagementService.cs  RoleDto.cs  UserDto.cs
PlugAndPlay.AuditLogging/: CommandHistoryLogger.cs  IUserResolverService.cs  PlugAndPlay.AuditLogging.csproj  efpt.config.json
PlugAndPlay.AuditLogging/EF/: Command.cs  PlugAndPlayLogContext.cs
PlugAndPlay.CommandValidators/: PlugAndPlay.CommandValidators.csproj  ValidationBehaviour.cs
PlugAndPlay.CommandValidators/Common/: ForeignKeyValueValidator.cs  UniqueIndexValidator.cs
PlugAndPlay.Common/Extensions/: DictionaryExtensions.cs  ExceptionExtensions.cs
PlugAndPlay.Dal/: PlugAndPlay.Dal.csproj  UserManagementService.cs  efpt.config.json
PlugAndPlay.Dal/CommandHandlers/: DrzavaCommandHandler.cs  GenericCommandHandler.cs  KlijentCommandHandler.cs  KontaktCommandHandler.cs  MjestoCommandHandler.cs  PartnerCommandHandler.cs  PonudaCommandHandler.cs  StavkaPonudeCommandHandler.cs  StavkaPopustCommandHandler.cs  UgovorCommandHandler.cs
PlugAndPlay.Dal/Model/: Drzava.cs  Klijent.cs  Kontakt.cs  Mjesto.cs  Partner.cs  Ponuda.cs  (+8 more)
PlugAndPlay.WebApi/: PlugAndPlay.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  certificate.pfx
PlugAndPlay.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  CRUDController.cs  Drzava.cs  Klijent.cs  Kontakt.cs  Mjesto.cs  Partner.cs  Ponuda.cs  Role.cs  StavkaPonude.cs  StavkaPopust.cs  Ugovor.cs  User.cs
PlugAndPlay.WebApi/Models/: LoadParams.cs  LoginModel.cs  Tokens.cs
PlugAndPlay.WebApi/Util/: FilterStringParser.cs  UserResolverService.cs
PlugAndPlay.WebApi/Util/Security/: ITokenUtil.cs  Policies.cs  SecurityExtensions.cs  TokenConfig.cs  TokenUtil.cs
PlugAndPlay.WebApi/Util/ServiceFilters/: BadRequestOnArgumentException.cs  BadRequestOnRuleValidationException.cs  ProblemDetailsForSqlException.cs
PlugAndPlay.WebApi/logs/: internal-nlog.txt
Skripte/: Database.sql
(+54 files in other folders)
